<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Please wait...</title>
    <script
            src="http://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous">
    </script>
    <script type="text/javascript">
    messages = [
        "Strapping helmets on sheep",
        "Preparing for launch",
        "Reticulating splines",
        "Draining the main valve",
        "Servicing the Jefferies tube",
        "Diverting power to port nacelle",
        "Gittin 'er done",
        "Initiating launch sequence",
    ]

    setInterval(function() {
        $('.message').html(messages[Math.floor((Math.random() * messages.length))]);
        $.ajax( '/' )
            .done(
                function () {
                    window.location = '/';
                }
            )
        }, 2000);

  </script>
  <style>
.header {
    text-align:center;
    margin: 100px 20px auto;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    font-size: 16pt;
}
.message {
    color: gray;
    text-align:center;
    margin: auto;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    font-size: 14pt;
}
.loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #21B6A8; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}


  </style>
</head>
<body>
<div class="loader"></div>
<div class="header">Please wait while build your branch...</div>
<div class="message"></div>
</body>
</html>